{
  "name": "slabdb",
  "version": "0.1.0",
  "license": "ISC",
  "description": "TypeScript SDK for Slab: SQL catalog on MagicBlock Ephemeral Rollups with 8 KiB pages on Irys.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js",
      "default": "./dist/node.js"
    },
    "./idl/slab.json": "./idl/slab.json"
  },
  "files": [
    "dist",
    "idl",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts --outfile dist/index.js --packages external --format esm --target node && bun build src/node.ts --outfile dist/node.js --packages external --format esm --target node && tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://slab.priyanshpatel.com",
  "bugs": {
    "url": "https://github.com/priyanshpatel18/SlabDB/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshpatel18/SlabDB.git",
    "directory": "sdk"
  },
  "keywords": [
    "solana",
    "sql",
    "magicblock",
    "ephemeral-rollups",
    "irys"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anchor-lang/core": "1.0.2",
    "@irys/upload": "^0.0.15",
    "@irys/upload-solana": "^0.1.8",
    "@magicblock-labs/ephemeral-rollups-sdk": "0.14.3",
    "@noble/hashes": "2.4.0",
    "@solana/web3.js": "1.98.4",
    "pgsql-ast-parser": "12.0.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.7.3"
  }
}
